/// Подключаем файл, где содержется определение слудующей функции:
#include "test.h"

/*
    Принцип работы функции "test_split_tokens":
        1.) Читаем содержимое файла и проверки корректности скобочной последовательности, с помощью функции
        "char *test_accbs()";
        2.) Разбиваем строку на токены и преобразовываем их в соответствующий формат;
        3.) Выводим исходные и преобразованные токены;
        4.) Освобождаем выделенную память для предотвращения утечек памяти;

    Смысл этой функции в проверке работоспособности всех функций в заголовочном файле:
*/
void test_split_tokens()                                           // объявление функции
{
	/*
	    Читаем содержимое файла и проверки корректности скобочной последовательности,
	    с помощью функции "char *test_accbs()":
	*/
	/*char *str = test_accbs();

	size_t num_tokens = 0;                                         // объявляем переменную "num_tokens" для хранения количества токенов*/

	/*
	    Вызов функции "str_split_str",
	    которая разбивает строку "str" на токены и возвращает массив указателей на токены "tokens".
	    Количество токенов сохраняется в переменной "num_tokens":
	*/
	/*char **tokens = str_split_str(str, &num_tokens);
	if(tokens == NULL) {                                           // проверяем разбиение строки на токены
		return;                                                    // и возращаем функцию
	}

	str_print_tokens(tokens, num_tokens);                          // выводим токены на экран


	size_t num_of_converted_tokens = 0;                            // объявляем переменную для хранения количества преобразованных токенов*/

	/*/// Выделение памяти для массива "converted_tokens", который будет хранить преобразованные токены:
	Token **converted_tokens = (Token **)malloc(num_tokens * sizeof(Token *));
	if(converted_tokens == NULL) {                                 // проверяем успешно ли выделилась память
		return;                                                    // возращаем функцию
	}*/

	/*
	    Вызываем функцию "str_convert_tokens",
	    которая преобразует исходные токены и сохраняет результат в массиве "converted_tokens".
	    Количество преобразованных токенов сохраняется в переменной "num_of_converted_tokens":
	*/
	/*str_convert_tokens(tokens, num_tokens, converted_tokens, &num_of_converted_tokens);
	str_print_tokens_2(converted_tokens, num_of_converted_tokens); // выводим преобразованные токены на экран

	str_free_str(str);                                             // освобождаем выделенную память под строку
	str_free_tokens(tokens, num_tokens);                           // освобождаем память, выделенную под исходные токены "tokens"

	/// Освобождаем память, выделенную под преобразованные токены "converted_tokens":
	str_free_tokens_2(converted_tokens, num_of_converted_tokens);*/
}
