#ifndef CONSOLE_IO_H_INCLUDED

// начинаем условную компиляцию

#define CONSOLE_IO_H_INCLUDED

#include "../accbs/accbs.h"       // подключаем заголовочный файл для работы с корректностью скобочных последовательностей
#include "../../../main_common.h" // подключаем основной заголовочный файл общего назначения

#define INITIAL_SIZE 1024         // определяем начальный размер буфера

char *input();                    // объявление функции ввода строки

#endif                            // завершаем условную компиляцию
