/*
    Этот директив препроцессора проверяет, не определен ли макрос "MAIN_COMMON_H_INCLUDED".
    Если макрос не определен, код внутри условного блока будет обработан:
*/
#ifndef MAIN_COMMON_H_INCLUDED

/*
    Определяет макрос "MAIN_COMMON_H_INCLUDED".
    Это предотвращает многократное включение этого заголовочного файла в один и тот же файл.
    Благодаря этому директиву, следующий раз при включении "MAIN_COMMON_H_INCLUDED"
    компилятор пропустит содержимое между "#ifndef" и "#endif":
*/
#define MAIN_COMMON_H_INCLUDED

/*
    Определяет макрос "ERROR", который будет заменен на значение '1' в коде.
    Это удобно для использования в качестве кода ошибки:
*/
#define ERROR 1


/*
    Включает стандартную библиотеку "ctype.h",
    которая содержит функции для классификации и преобразования символов
    (Например, "isspace, "isdigit", "isalpha" и так далее):
*/
#include <ctype.h>

/*
    Включает стандартную библиотеку "stdio.h",
    которая предоставляет функции для ввода и вывода(Например, "printf", "scanf", "fopen" и так далее):
*/
#include <stdio.h>

/*
    Включает стандартную библиотеку "stddef.h",
    которая определяет стандартные типы данных и макросы(Например, "size_t", "NULL" и так далее):
*/
#include <stddef.h>

/*
    Включает стандартную библиотеку "stdint.h",
    которая предоставляет целочисленные типы данных с заданным размером
    (Например, "int64_t", "int8_t", "uint32_t" и так далее):
*/
#include <stdint.h>

/*
    Включает стандартную библиотеку "stdlib.h",
    которая предоставляет функции для управления памятью, случайных чисел, конвертации и так далее
    (Например, "malloc", "free", "rand", "atoi" и так далее):
*/
#include <stdlib.h>

/*
    Включает стандартную библиотеку "stdbool.h",
    которая добавляет поддержку булевых типов данных("bool", "true", "false"):
*/
#include <stdbool.h>

/*
    Включает стандартную библиотеку "string.h",
    которая предоставляет функции для работы со строками
    (Например, "strlen", "strcpy", "strcmp" и так далее):
*/
#include <string.h>

/*
    Включает стандартную библиотеку "threads.h",
    которая предоставляет функции для работы с потоками
    (Например, создание и управление потоками):
*/
#include <threads.h>


/*
    Закрывает условный блок препроцессора, начатый директивой "#ifndef".
    Если макрос "MAIN_COMMON_H_INCLUDED" не был определен до этого,
    код между "#ifndef" и "#endif" будет включен:
*/
#endif

/*
    Суть объявления ссылок на дириктивы заключается в повторном использование кода,
    организации кода, инкапсуляции, совместимости и стандартизации.
*/
