/*
    Этот директив препроцессора проверяет, не определен ли макрос "ACCBS_H_INCLUDED".
    Если макрос не определен, код внутри условного блока будет обработан:
*/
#ifndef ACCBS_H_INCLUDED

/*
    Определяет макрос "ACCBS_H_INCLUDED".
    Это предотвращает многократное включение этого заголовочного файла в один и тот же файл.
    Благодаря этому директиву, следующий раз при включении "ACCBS_H_INCLUDED"
    компилятор пропустит содержимое между "#ifndef" и "#endif":
*/
#define ACCBS_H_INCLUDED

/*
    Подключаем заголовочный файл, в котором содержатся общие определения и функции,
    используемые в других файлах:
*/
#include "../main_common.h"

/*
    Подключаем заголовочный файл, в котором содержатся функции и определения,
    связанные с работой с файлами:
*/
#include "../file_work/file_work.h"

/// Подключаем заголовочный файл, в котором содержатся тестовые функции:
#include "../file_work/test/test.h"

/*
    Определяем макрос "PUNCTUATION", который представляет собой строку с символами пунктуации
    (Которые в свою очередь могут быть абсолютно разные и разном количестве):
*/
#define PUNCTUATION ",;."

/// Определяем макрос "WHITESPACE", который представляет собой строку с символами пробела:
#define WHITESPACE " \t\n"

/// Определяем макрос "OPENING_BRACKETS", который представляет собой строку с открывающими скобками:
#define OPENING_BRACKETS "({[<"

/// Определяем макрос "CLOSING_BRACKETS", который представляет собой строку с закрывающими скобками:
#define CLOSING_BRACKETS ")}]>"

/*
    Определяем макрос "BRACKETS", который объединяет строки открывающих и закрывающих скобок,
    чтобы представить все скобки в одной строке:
*/
#define BRACKETS OPENING_BRACKETS CLOSING_BRACKETS

/// Функция "str_free_str" освобождает память, выделенную для строки, принимая указатель на строку:
void str_free_str(char *);

/*
    Функция "str_accbs" проверяет правильность расстановки скобок в строке,
    принимая указатель на строку:
*/
void str_accbs(const char *);

/// Функция "str_print_str" выводит содержимое строки, принимая указатель на строку:
void str_print_str(const char *);

/*
    Закрывает условный блок препроцессора, начатый директивой "#ifndef".
    Если макрос "ACCBS_H_INCLUDED" не был определен до этого,
    код между "#ifndef" и "#endif" будет включен:
*/
#endif

/// Смысл этого заголовочного файла в использовании алгоритмических функций.
