/// Подключаем файл, где содержется определение слудующей функции:
#include "test.h"

/// Смысл этой функции в проверке работоспособности всех функций в заголовочном файле:
char *test_accbs()                // объявление функции "test_accbs", которая возвращает указатель на строку("char *")
{
	char *str = test_file_work(); // читаем содержимое файла и сохраняем содержимое в строку

	str_print_str(str);           // печатаем содержимое строки "str"

	str_accbs(str);               // проверяем правильность скобочной последовательности в строке

	str_free_str(str);            // освобождаем память, выделенную под строку
	return str;                   // возращаем строку
}
