/// Подключаем файл, где содержется определение слудующей функции:
#include "test.h"

/*
    Принцип работы функции "test_file_work":
        1.) Запрашиваем путь к файлу;
        2.) Читаем его содержимое,
        3.) Освобождаем выделенную память и возвращаем указатель на строку с содержимым файла
        (Если чтение файла не удалось, функция возвращает NULL);

    Смысл этой функции в проверке работоспособности всех функций в заголовочном файле, а
    объявление функции "test_file_work", которая возвращает указатель на строку("char *"):
*/
char *test_file_work()
{
	char file_path[FILE_SIZE];                       // сохраняем путь к файлу(Размер массива задается макросом "FILE_SIZE")
	str_get_file_path(file_path);                    // вводим путь к файлу и сохраняем его в массив "file_path"

	/// читаем содержимое файла по указанному пути "file_path" и возвращаем указатель на строку "str"
	char *str = str_read_file(file_path);
	if(str == NULL) {                                // проверяем, удалось ли прочитать файл
		return NULL;                                 // возращаем ничего, в случаи ошибки
	}

	str_free_str(str);                               // освобождаем память, выделенную под строку "str"(Это предотвращает утечки памяти)
	return str;                                      // возвращает указатель на строку "str" из функции "test_file_work"(Пуст по факту)
}
