#include "file_work.h"              // этот файл содержит определения функций, используемых в текущем файле

/*
    Смысл функции получить путь к файлу используя необходимые данные.
    Принцип работы:
        1.) Вводим путь к файлу;
        2.) Читаем путь к файлу;
        3.) Удаляем символ новой строки;

    Функция str_get_file_path принимает два аргумента:
        1.) Указатель "file_path" для хранения пути к файлу;
        2.) Размер буфера файла по пути;
*/
void str_get_file_path(char *file_path)
{
	/*
	    Используем функцию "fgets" для чтения строки из стандартного ввода("stdin") и сохранения ее в file_path;
	    Чтение происходит до тех пор, пока не достигнута максимальная длина (file_size) или не встретится символ новой строки:
	*/
	if(file_path != NULL) {
		/*
		    Если возвращено не NULL,
		    то вычисляем размер-длину(В нашем случаи) введенной строки в файле с помощью функции "strlen"
		    и сохраняет ее в переменную length:
		*/
		size_t length = strlen(file_path);

		/*
		    Далее, проверяем файл на наличие чего-либо(С помощью размера-длины)
		    и на тот случай, если последний символ в файле-строке - это перевод на следующую строку:
		*/
		if(length > 0 && file_path[length - 1] == '\n') {
			/// После, последний символ строки заменяем с символа перевода на след строчку, на символ конца строки:
			file_path[length - 1] = '\0';
		}
	}
}

/*
    Смысл этой функции в чтении файла,
    Принцып работы:
        1.) Открываем файл;
        2.) Определяем размер файла;
        3.) Выделяем память для содержимого файла;
        4.) Читаем содержимое файла
        (И сохраняем, чтобы позже передать в другое необходимое место);
*/
/// В функцию "str_read_file" передаём путь к файлу:
char *str_read_file(const char *file_path)
{
	/*
	    Далее используем функцию "fopen" для открытия файла на чтение в текстовом режиме
	    ("rt" - Это режим позволяющий читать файлы в любом ТЕКСТОВОМ формате);
	    Указатель "file" будет указывать на результат функции "fopen", ну то есть на открытый файл):
	*/
	FILE *file = fopen(file_path, "rt");
	if(file == NULL) {              // проверяем, не пуст ли указатель:
		ERROR;                      // код ошибки

		return NULL;                // в случаи ошибки - заканчиваем функцию возращением "ничего"
	}

	/// Используем функцию "fseek" для перемещения указателя на файл в конец файла(Это нужно для определения размера файла):
	fseek(file, 0, SEEK_END);
	/// Далее, используем функцию "ftell", которая возвращает текущую позицию указателя в файле(В данном случае - это размер файла):
	long long file_size = ftell(file);
	/// Снова используется функция "fseek" для перемещения указателя на файл, обратно в начало файла:
	fseek(file, 0, SEEK_SET);

	/// Выделяем память для хранения содержимого файла, плюс один дополнительный байт для символа конца строки("\0"):
	char *str = (char *)malloc(file_size + 1);
	if(str == NULL) {               // проверяем, не пуст ли указатель:
		fclose(file);               // закрываем файл

		return NULL;                // в случаи ошибки - заканчиваем функцию возращением "ничего"
	}

	fread(str, 1, file_size, file); // используем функцию "fread" для чтения содержимого файла и сохранения его в выделенную память "str"
	str[file_size] = '\0';          // в конец строки добавляем символ конца строки("\0"), чтобы корректно завершить строку

	fclose(file);                   // закрываем файл
	return str;                     // заканчиваем функцию возращаем содержимое файла
}
