#ifndef TEST_H_INCLUDED                // проверяем, чтобы содержимое файла не было включено более одного раза


#define TEST_H_INCLUDED                // определяем макрос, предотвращающего повторное включение содержимого файла


#include "../list.h"                   // подключаем заголовочный файл "list.h"

//#include "../array.h"                // подключаем заголовочный файл "array.h"

#include "../../container/container.h" // подключаем заголовочный файл "container.h"


/// Функция для тестирования контейнерно - листовых объектов:
int main_list();


#endif                                 // завершаем условное включение файла
