#include <stdint.h>                         // файл для работы с целочисленными типами фиксированного размера

#include "test.h"                           // подключаем заголовочный файл "test.h"

/// Данная функция "main_container" демонстрирует и тестирует использование контейнерного объекта "List":
int main_list()                             // объявляем функцию "main_container"
{
	// Array *array;                        // создаём указатель на массив

	List *array;                            // создаём указателя на список

	size_t initial_size = 5;                // инициализируем переменную "initial_size" со  значением '5'

	/*
	    /// Выводим размер массива и создание массива:
	    printf("Введите размер массива: ");
	    scanf("%zu", &initial_size);
	    array = create_array(initial_size);
	*/

	array = create_list();                  // создаём список

	List *list = array;                     // инициализируем указатель "list" значением "array"

	for(int i = 0; i < initial_size; ++i) { // добавляем элементы в список

		// append_to_array(array, i);       // добавляем элемент в массив

		append(array, i);                   // добавляем элемент в конец списка
	}

	print(array);                           // Вывод: "0 1 2 3 4 ..."

	int rc = insert(array, 5, 5);           // вставляем элемент со значением '5' на позицию '5'

	/*
	    /// Проверяем успешность вставки элемента:
	    if(rc != 0) {
	        return EXTENTION_ERROR;
	    }
	*/

	print(array);                           // Вывод: "0 1 2 3 4 5 ..."

	insert(array, 7, 7);                    // вставляем элемент со значением '7' на позицию '7'
	print(array);                           // Вывод: "0 1 2 3 4 5 ..."

	insert(array, 3, 7);                    // вставляем элемент со значением '7' на позицию '3'
	print(array);                           // Вывод: "0 1 2 7 3 4 5 ..."

	insert(array, 0, -1);                   // вставляем элемент со значением '-1' на позицию '0'
	print(array);                           // Вывод: "-1 0 1 2 7 3 4 5 ..."

	insert(array, 2, -2);                   // вставляем элемент со значением '-2' на позицию 2'
	print(array);                           // Вывод: "-1 0 -2 1 2 7 3 4 5 ..."

	delete(array, 0);                       // удаляем элемент на позиции '0'
	print(array);                           // Вывод: "0 -2 1 2 7 3 4 5 ..."

	delete(array, 4);                       // удаляем элемент на позиции '4'
	print(array);                           // Вывод: "0 -2 1 2 3 4 5 ..."

	delete(array, 6);                       // удаляем элемент на позиции '6'
	print(array);                           // Вывод: "0 -2 1 2 3 4 ..."

	int64_t rv_data = 0;                    // создаём переменную для хранения возвращаемого значения

	get(array, 2, &rv_data);                // получаем значение элемента на позиции '2'

	printf("\n%lld\n", rv_data);            // печатаем значение элемента на позиции '2'

	free_list(array);                       // освобождаем память, выделенной под список

	// free_array(array);                   // освобождаем память, выделенную под массив
	return 0;                               // завершаем программу
}
